-------------------------------------------------------------------------------
Test set: com.example.servingwebcontent.ServingWebContentApplicationTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.436 s <<< FAILURE! -- in com.example.servingwebcontent.ServingWebContentApplicationTest
com.example.servingwebcontent.ServingWebContentApplicationTest.homePage -- Time elapsed: 1.050 s <<< FAILURE!
java.lang.AssertionError: 
Response content
Expected: a string containing "Get your greeting"
     but: was ""
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.springframework.test.web.servlet.result.ContentResultMatchers.lambda$string$3(ContentResultMatchers.java:141)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.example.servingwebcontent.ServingWebContentApplicationTest.homePage(ServingWebContentApplicationTest.java:39)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

